[loggers]
keys=root,zmugfs

[formatters]
keys=detailed,simple

[handlers]
keys=console,syslog,file

[formatter_detailed]
format=%(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[formatter_simple]
format=%(name)s:%(levelname)s:  %(message)s

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=simple

[handler_file]
class=FileHandler
args=('/tmp/zmugfs.log', 'w')
formatter=detailed

[handler_syslog]
class=handlers.SysLogHandler
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)
formatter=detailed

[logger_root]
level=INFO
handlers=syslog

[logger_zmugfs]
level=DEBUG
qualname=zmugfs
handlers=console,file
